{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.0",
    "body-parser": "^1.18.3",
    "elasticsearch": "^13.3.1",
    "express": "^4.16.2",
    "file-system": "^2.2.2",
    "mongoose": "^4.12.1",
    "node-jre": "^0.2.3",
    "nodemon": "^1.17.5",
    "request": "^2.87.0"
  }
}
